{% extends 'base.html' %}
{% block content %}
<head>
  <style>
    /* Custom CSS for the form */

/* Style the container */
.container {
  margin: 20px auto;
  max-width: 500px;
  padding: 20px;
}

/* Style the card */
.card {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
}

.card-title {
  margin: 0;
}

.card-body {
  padding: 20px;
}

/* Style the form elements */
.form-label {
  font-weight: bold;
}

.form-control {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
}

/* Style the "Submit" button */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

  </style>
</head>

<div class="container">
  <div class="card">
    <div class="card-header">
      <h5 class="card-title"></h5>
    </div>
    <div class="card-body">
      <form action="" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
        <div class="mb-3">
          <label for="category" class="form-label">Category Name</label>
          <select id="category" class="form-control" name="category_name">
            <option value="Select a category">Select a category</option>
            {% for i in category %}
            <option value="{{i.id}}">{{ i.category_name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="sub_category" class="form-label">Sub Category Name</label>
          <input class="form-control" type="text" id="sub_category" name="sub_category">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
